@import 'ant-design-vue/dist/antd.dark.less';

@primary-color: #527590;
@error-color: #EB175D;
@popover-background: rgb(32, 37, 46);

@border-width-base: 1px;
@border-color-split: #3E4451; // split border inside a component

@body-background: #1F262E;
@component-background: #2A323D;

@layout-header-padding: 0 20px;
@layout-header-background: rgb(33, 38, 45);

@input-border-color: fade(#ffffff, 9);

@menu-highlight-color: #ffffff;
@menu-item-active-bg: #527590;
@menu-dark-submenu-bg: #3E4451;
@menu-bg: #1F262E;
@menu-dark-color: #1F262E;

@modal-header-bg: @popover-background;

@tabs-highlight-color: #Ff9900;
@tabs-ink-bar-color: @tabs-highlight-color;
@tabs-hover-color: color(~`colorPalette('@{tabs-highlight-color}', 5) `);
@tabs-active-color: color(~`colorPalette('@{tabs-highlight-color}', 7) `);

@collapse-content-bg: #1F262E;

@table-header-bg: #2A323D;
@table-bg: #1F262E;

@card-background: #1F262E;